CREATE 
(sabari:USER{name:"Sabari Kameswaran", age: 20 }),
(kumar:USER{name:"Kumaralingam", age: 19 }),
(dhanush:USER{name:"Dhanush Kumar", age: 21 }),
(sanjay:USER{name:"Sanjay Prasath", age: 20 }),
(deva:USER{name:"Devananth", age: 20}),

(melody:GENRE{name:"Melody"}),
(pop:GENRE{name:"Pop"}),
(rap:GENRE{name:"Rap"}),
(aggressive:GENRE{name:"Aggressive"}),

(sabari)-[:LISTENS]->(melody),
(sabari)-[:LISTENS]->(pop),
(sabari)-[:LISTENS]->(aggressive),
(kumar)-[:LISTENS]->(rap),
(kumar)-[:LISTENS]->(pop),
(dhanush)-[:LISTENS]->(melody),
(dhanush)-[:LISTENS]->(pop),
(dhanush)-[:LISTENS]->(rap),
(dhanush)-[:LISTENS]->(aggressive),
(sanjay)-[:LISTENS]->(rap),
(sanjay)-[:LISTENS]->(pop),
(deva)-[:LISTENS]->(pop),

(sabari)-[:LISTENED_FOR {minutes: 430, liked: 20, favourite:5}]-> (melody),
(sabari)-[:LISTENED_FOR {minutes: 22, liked: 5, favourite:0}]-> (pop),
(sabari)-[:LISTENED_FOR {minutes: 16, liked: 3, favourite:1}]-> (aggressive),
(kumar)-[:LISTENED_FOR {minutes: 320, liked: 40, favourite:30}]-> (pop),
(kumar)-[:LISTENED_FOR {minutes: 220, liked: 33, favourite:9}]-> (rap),
(dhanush)-[:LISTENED_FOR {minutes: 16, liked: 3, favourite:1}]-> (melody),
(dhanush)-[:LISTENED_FOR {minutes: 16, liked: 3, favourite:1}]-> (pop),
(dhanush)-[:LISTENED_FOR {minutes: 16, liked: 3, favourite:1}]-> (rap),
(dhanush)-[:LISTENED_FOR {minutes: 16, liked: 3, favourite:1}]-> (aggressive),
(sanjay)-[:LISTENED_FOR {minutes: 16, liked: 3, favourite:1}]-> (pop),
(sanjay)-[:LISTENED_FOR {minutes: 16, liked: 3, favourite:1}]-> (rap),
(deva)-[:LISTENED_FOR {minutes: 16, liked: 3, favourite:1}]-> (pop);
